# README #

When you purchase an Apex Legends boost, we will have our professional boosters log into your account so that they can boost your stats. You can get difficult achievement badges, or increase your kills on any legend you want. Even specify the types of weapons and guns you would like to use. We make Apex Legends boosting a breeze.

https://boost.gg